<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--<title>CSS Template</title>-->
<!--<meta charset="utf-8">-->
<!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
<!--  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">-->
<!--  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>-->
<!--  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>-->
<!--  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>-->
<!--<style>-->
<!--* {-->
<!--  box-sizing: border-box;-->
<!--}-->

<!--body {-->
<!--  font-family: Arial, Helvetica, sans-serif;-->
<!--}-->

<!--/* Style the header */-->
<!--header {-->
<!--  background-color: #666;-->
<!--  padding: 30px;-->
<!--  text-align: center;-->
<!--  font-size: 35px;-->
<!--  color: white;-->
<!--}-->

<!--/* Create two columns/boxes that floats next to each other */-->
<!--nav {-->
<!--  float: left;-->
<!--  width: 25%;-->
<!--  height: 350px; /* only for demonstration, should be removed */-->
<!--  background: #ccc;-->
<!--  padding: 20px;-->
<!--}-->

<!--/* Style the list inside the menu */-->
<!--nav ul {-->
<!--  list-style-type: none;-->
<!--  padding: 0;-->
<!--}-->

<!--article {-->
<!--  float: left;-->
<!--  padding: 20px;-->
<!--  width: 100%;-->
<!--  background-color: #f1f1f1;-->
<!--  height: 400px; /* only for demonstration, should be removed */-->
<!--}-->

<!--/* Clear floats after the columns */-->
<!--section::after {-->
<!--  content: "";-->
<!--  display: table;-->
<!--  clear: both;-->
<!--}-->

<!--/* Style the footer */-->
<!--&lt;!&ndash;footer {&ndash;&gt;-->
<!--&lt;!&ndash;  background-color: #777;&ndash;&gt;-->
<!--&lt;!&ndash;  padding: 10px;&ndash;&gt;-->
<!--&lt;!&ndash;  text-align: center;&ndash;&gt;-->
<!--&lt;!&ndash;  color: white;&ndash;&gt;-->
<!--&lt;!&ndash;}&ndash;&gt;-->

<!--form { width: 300px; }-->
<!--label { float: left; width: 180px; padding: 15px 20px;  font-size: 13px;}-->
<!--input[type=text] { width: 35%;-->
<!--  padding: 10px 15px;-->
<!--  margin: 6px 6px;-->
<!--  box-sizing: border-box;-->
<!--  border: 1px solid #ccc;-->
<!--  -webkit-transition: 0.5s;-->
<!--  transition: 0.5s;-->
<!--  outline: none;-->
<!-- }-->
<!--.clear { clear: both; height: 0; line-height: 0; }-->
<!--.floatright { float: right; }-->

<!--.newsImage {-->
<!--  min-width: 354px;-->
<!--  min-height: 204px;-->
<!--  vertical-align: top;-->
<!--  text-align: left;-->
<!--}-->
<!--.grey {-->
<!--  background-color: rgba(128,128,128,.25);-->
<!--}-->
<!--p.round3 {-->
<!--  border: 2px solid red;-->
<!--  border-radius: 12px;-->
<!--  padding: 5px;-->
<!--   border-image: url(border.png) 30 stretch;-->
<!--}-->
<!--}-->
<!--</style>-->
<!--   <script src=-->
<!--"https://cdn.jsdelivr.net/npm/foundation-sites@6.7.4/dist/js/foundation.min.js"-->
<!--          crossorigin="anonymous">-->
<!--    </script>-->
<!--</head>-->
<!--<body>-->
<!--<header>-->
<!--<h1>Neck Posture Tracker</h1>-->
<!--</header>-->
<!--<section >-->
<!--  <article >-->
<!--      <span id="Content_lbImageNews2">-->
<!--          <a href="newsDetail.aspx?newsID=19">-->
<!--              <img  src = "{% url 'get_posture' False%}" Height="300" Width="500" style="margin-right: 30px; margin-left: 400px; margin-top: 30px; margin-bottom: 10px;">-->
<!--          </a></span>-->
<!--&lt;!&ndash;      <p class="round3">Roundest border</p>&ndash;&gt;-->
<!--<a id = "test" target="_blank" style="margin-left: 30px; margin-top: 280px;"-->
<!--    class="btn btn-info pull-right"-->
<!--    href="{% url 'get_posture' True%}">-->
<!--    Fix Posture-->
<!--</a>-->
<!--      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>-->
<!--    <script type="text/javascript">-->
<!--    $('.likebutton').click(function(){-->
<!--    var catid;-->
<!--    catid = $(this).attr("data-catid");-->
<!--    $.ajax(-->
<!--    {-->
<!--        type:"GET",-->
<!--        url: "/likepost",-->
<!--        data:{-->
<!--                 post_id: catid-->
<!--        },-->
<!--        success: function( data )-->
<!--        {-->
<!--            $( '#like'+ catid ).remove();-->
<!--            $( '#message' ).text(data);-->
<!--        }-->
<!--     })-->
<!--});-->
<!--</script>-->

<!--  </article>-->
<!--</section>-->

<!--</body>-->
<!--</html>-->

<h1>Welcome</h1>
<button onclick="video_on()">Set</button>
<!--<button onclick="video_off()">off</button>-->
<button id="start">start</button>
<p id="wait" ></p>
<center><img id="demo" src=""></center>
<script>

function video_on() {
  document.getElementById("demo").src = "{% url 'get_posture' False%}";
  document.getElementById("wait").innerHTML = "Turning on. . . . .";
  setTimeout(showText, 3000);
}
function showText(){
  document.getElementById("wait").innerHTML = "Done";
}

document.getElementById("start").onclick = function () {
        location.href = "{% url 'get_posture' True%}"
        "{% url 'index2' %}";
    };

<!--function video_off() {-->
<!--  document.getElementById("demo").src = "{% url 'get_posture' True%}";-->
<!--  document.getElementById("wait").innerHTML = "Turned off";-->
<!--}-->

</script>