
<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 25%;
  height: 350px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 75%;
  background-color: #f1f1f1;
  height: 350px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
<!--footer {-->
<!--  background-color: #777;-->
<!--  padding: 10px;-->
<!--  text-align: center;-->
<!--  color: white;-->
<!--}-->

form { width: 300px; }
label { float: left; width: 180px; padding: 15px 20px;  font-size: 13px;}
input[type=text] { width: 35%;
  padding: 10px 15px;
  margin: 6px 6px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
 }
.clear { clear: both; height: 0; line-height: 0; }
.floatright { float: right; }

.newsImage {
  min-width: 354px;
  min-height: 204px;
  vertical-align: top;
  text-align: left;
}
.grey {
  background-color: rgba(128,128,128,.25);
}
</style>
   <script src=
"https://cdn.jsdelivr.net/npm/foundation-sites@6.7.4/dist/js/foundation.min.js"
          crossorigin="anonymous">
    </script>
</head>
<body>
<header>
<h1>Neck Posture Tracker</h1>
</header>
<section>
  <nav>
        <form>
        <label for="Time_Spent">Time Spent</label> 		<input type="text" name="firstname" /><br/>
        <label for="Harmful_duration">Harmful duration</label> 	<input type="text" name="surname" /><br/>
        <label for="Time_of_sitting">Time of sitting</label> 	<input type="text" name="mobile" /><br/>
        <label for="Time_spent_of_looking">Time spent of looking</label>		<input type="text" name="home" /><br/>
        </form>
  </nav>
       {% load static %}
  <article>

      <table cellpadding="0" cellspacing="0" class="auto-style1" align="center">
<!--           <colgroup>-->
<!--            <col class="grey" />-->
<!--            <col class="red" span="3" />-->
<!--            <col class="blue" />-->
<!--  </colgroup>-->
    <tr>
<!--        <td colspan="5" style="height: 80px; margin-bottom: 20px;">-->
<!--            <h2>NYHETER</h2>-->
<!--        </td>-->
    </tr>
    <tr>
       <td class="newsImage">
            <span id="Content_lbImageNews2"><a href="newsDetail.aspx?newsID=19"><img src = "{% url 'video_stream' %}" Height="220" Width="400" style="margin-right: 30px; margin-left: 30px; margin-top: 30px; margin-bottom: 10px;"></a></span>
        </td>
        <td>&nbsp;</td>
         <td class="newsImage">
            <span id="Content_lbImageNews1"><video width="400" height="220" controls="controls" preload="metadata" style="margin-right: 30px; margin-left: 30px; margin-top: 30px; margin-bottom: 10px;"><source src="{% static '1.mp4' %}" type="video/mp4">Your browser does not support the video tag.</video></span>
        </td>
    </tr>
</table>


  </article>
</section>

</body>
</html>



